<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: #25292b;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="group3.javagui.analyticalUsers_Controller">
   <children>
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#switchAnalyticalMain" text="Back" />
      <Label layoutX="458.0" layoutY="41.0" text="Users" textFill="WHITE">
         <font>
            <Font name="Impact" size="48.0" />
         </font></Label>
      <Label layoutX="435.0" layoutY="127.0" text="Total Users" textFill="WHITE">
         <font>
            <Font name="Lucida Sans Typewriter Regular" size="24.0" />
         </font></Label>
      <Button layoutX="280.0" layoutY="523.0" mnemonicParsing="false" onAction="#switchToFreshTomato" text="Fresh Tomato Number" />
      <ComboBox layoutX="434.0" layoutY="523.0" prefWidth="150.0" />
      <ComboBox layoutX="599.0" layoutY="523.0" prefWidth="150.0" />
      <Label fx:id="label_numofusers" layoutX="492.0" layoutY="171.0" text="Number" textFill="WHITE">
         <font>
            <Font name="Lucida Sans Typewriter Regular" size="13.0" />
         </font></Label>
      <Label layoutX="454.0" layoutY="498.0" text="Starting Movie" textFill="WHITE">
         <font>
            <Font name="Lucida Sans Typewriter Regular" size="13.0" />
         </font>
      </Label>
      <Label layoutX="627.0" layoutY="498.0" text="Ending Movie" textFill="WHITE">
         <font>
            <Font name="Lucida Sans Typewriter Regular" size="13.0" />
         </font>
      </Label>
   </children>
</Pane>
