<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: #25292b;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="group3.javagui.analyticalPairs_Controller">
   <children>
      <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#switchAnalyticalMain" text="Back" />
      <Label layoutX="347.0" layoutY="41.0" text="Analytical Pairs" textFill="WHITE">
         <font>
            <Font name="Impact" size="48.0" />
         </font></Label>
      <Label fx:id="lbl1" alignment="CENTER" layoutX="345.0" layoutY="145.0" prefHeight="16.0" prefWidth="307.0" text="Label" textFill="WHITE">
         <font>
            <Font name="Lucida Sans Typewriter Regular" size="13.0" />
         </font></Label>
      <Label fx:id="lbl2" alignment="CENTER" layoutX="344.0" layoutY="172.0" prefHeight="16.0" prefWidth="307.0" text="Label" textFill="WHITE">
         <font>
            <Font name="Lucida Sans Typewriter Regular" size="13.0" />
         </font></Label>
      <Label fx:id="lbl3" alignment="CENTER" layoutX="343.0" layoutY="200.0" prefHeight="16.0" prefWidth="307.0" text="Label" textFill="WHITE">
         <font>
            <Font name="Lucida Sans Typewriter Regular" size="13.0" />
         </font></Label>
      <Label fx:id="lbl4" alignment="CENTER" layoutX="344.0" layoutY="227.0" prefHeight="16.0" prefWidth="307.0" text="Label" textFill="WHITE">
         <font>
            <Font name="Lucida Sans Typewriter Regular" size="13.0" />
         </font></Label>
      <Label fx:id="lbl5" alignment="CENTER" layoutX="343.0" layoutY="256.0" prefHeight="16.0" prefWidth="307.0" text="Label" textFill="WHITE">
         <font>
            <Font name="Lucida Sans Typewriter Regular" size="13.0" />
         </font></Label>
      <Label fx:id="lbl6" alignment="CENTER" layoutX="343.0" layoutY="284.0" prefHeight="16.0" prefWidth="307.0" text="Label" textFill="WHITE">
         <font>
            <Font name="Lucida Sans Typewriter Regular" size="13.0" />
         </font></Label>
      <Label fx:id="lbl7" alignment="CENTER" layoutX="344.0" layoutY="309.0" prefHeight="16.0" prefWidth="307.0" text="Label" textFill="WHITE">
         <font>
            <Font name="Lucida Sans Typewriter Regular" size="13.0" />
         </font></Label>
      <Label fx:id="lbl8" alignment="CENTER" layoutX="343.0" layoutY="336.0" prefHeight="16.0" prefWidth="307.0" text="Label" textFill="WHITE">
         <font>
            <Font name="Lucida Sans Typewriter Regular" size="13.0" />
         </font></Label>
      <Label fx:id="lbl9" alignment="CENTER" layoutX="343.0" layoutY="365.0" prefHeight="16.0" prefWidth="307.0" text="Label" textFill="WHITE">
         <font>
            <Font name="Lucida Sans Typewriter Regular" size="13.0" />
         </font></Label>
      <Label fx:id="lbl10" alignment="CENTER" layoutX="344.0" layoutY="395.0" prefHeight="16.0" prefWidth="307.0" text="Label" textFill="WHITE">
         <font>
            <Font name="Lucida Sans Typewriter Regular" size="13.0" />
         </font></Label>
   </children>
</Pane>
